# Table-Order-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eattalk/table/: CategoryDaoTest.kt  ExampleInstrumentedTest.kt  RoomDaoTest.kt  SeatWithSessionsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eattalk/table/: EatTalkApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/eattalk/table/api/: ApiService.kt
app/src/main/java/com/eattalk/table/api/convert/: ConvertEntity.kt  ConvertUiState.kt
app/src/main/java/com/eattalk/table/api/repository/: AuthApi.kt  StoreApi.kt
app/src/main/java/com/eattalk/table/api/repository/remote/: AuthRemoteApi.kt  StoreRemoteApi.kt
app/src/main/java/com/eattalk/table/api/request/: LoginRequest.kt  StoreRequest.kt
app/src/main/java/com/eattalk/table/api/response/: ETError.kt  Entry.kt  LoginResponse.kt  StoreResponse.kt  WebSocketResponse.kt
app/src/main/java/com/eattalk/table/api/util/: ApiFlow.kt  CollectUtil.kt  Extension.kt  IdempotencyKeyManager.kt  SessionManager.kt  State.kt
app/src/main/java/com/eattalk/table/api/websocket/: WebSocketManager.kt  WebSocketService.kt
app/src/main/java/com/eattalk/table/hilt/: ApiModule.kt  AppModule.kt  RoomModule.kt
app/src/main/java/com/eattalk/table/model/: DiscountModel.kt  Language.kt  OperationState.kt  OptionGroupModel.kt  OptionModel.kt  OrderType.kt  ProductModel.kt
app/src/main/java/com/eattalk/table/presentation/start/: IdleActivity.kt  IdleScreen.kt  IdleViewModel.kt  LoginActivity.kt  LoginViewModel.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/eattalk/table/room/: AppDatabase.kt  Converters.kt  DaoModel.kt  RoomTable.kt
app/src/main/java/com/eattalk/table/room/convert/: ConvertAPIRequest.kt
app/src/main/java/com/eattalk/table/room/dao/: CategoryManagementDao.kt  DiscountDao.kt  OptionGroupDao.kt  OrderDao.kt  ProductDao.kt  TableDao.kt  ZoneDao.kt
app/src/main/java/com/eattalk/table/room/repository/: CategoryManagementRepository.kt  DiscountRepository.kt  OptionGroupRepository.kt  OrderRepository.kt  ProductRepository.kt  StoreRepository.kt  TableRepository.kt  ZoneRepository.kt
app/src/main/java/com/eattalk/table/room/util/: Trigger.kt
app/src/main/java/com/eattalk/table/ui/component/: Button.kt  CheckBox.kt  DIalog.kt  DropDown.kt  ETSwitch.kt  InputField.kt  Label.kt  RadioGroup.kt  ScreenContent.kt  SegmentedButton.kt  Selector.kt  Slider.kt  Tab.kt  Text.kt
app/src/main/java/com/eattalk/table/ui/item/: Keypad.kt  Navigation.kt  StoreItem.kt
app/src/main/java/com/eattalk/table/ui/module/: PopupSection.kt
app/src/main/java/com/eattalk/table/ui/screen/: LoadingScreen.kt  LoginScreen.kt  PopUpScreen.kt  SelectStoreScreen.kt  SplashScreen.kt
app/src/main/java/com/eattalk/table/ui/state/: MultiLanaguageState.kt  StoreItemUiState.kt
app/src/main/java/com/eattalk/table/ui/theme/: Reference.kt  Theme.kt  Type.kt
app/src/main/java/com/eattalk/table/ui/type/: ButtonType.kt  InputFieldType.kt  LabelType.kt  Navigation.kt  SelectorType.kt
app/src/main/java/com/eattalk/table/ui/util/: Animate.kt  BooleanProvider.kt  ColumnMajorMasonry.kt  Corner.kt  CountVisualTransport.kt  CurrencyVisualTransport.kt  DeleteDrag.kt  DialogManager.kt  DialogRequest.kt  DialogScreen.kt  LanguageProvider.kt  ProviderCombine.kt  SystemBar.kt  UiLoadingState.kt
app/src/main/java/com/eattalk/table/util/: DiscountCalculator.kt  Extension.kt  Instant.kt  NullableLocalDateTimeIso8601Serializer.kt  ResourceKt.kt  SettingDataStore.kt  StoreDataStore.kt  UUIDv7.kt
app/src/main/res/drawable/: add.xml  arrow_down.xml  back.xml  card.xml  cart_minus.xml  cart_plus.xml  cash.xml  check.xml  chevron_down.xml  chevron_right.xml  close.xml  connect_fail.xml  delete.xml  discount.xml  drag.xml  edit.xml  edit_item.xml  email.xml  error_empty.xml  error_not_filled.xml  grid.xml  infinite.xml  instagram.xml  keypad_delete.xml  language.xml  logout.xml  management.xml  membership.xml  no_member.xml  option_amount.xml  option_select.xml  order.xml  ordered.xml  out_of_stock.xml  people.xml  phone.xml  printer.xml  product.xml  refresh.xml  search.xml  (+5 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eattalk/table/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
